/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pipe.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlyessa <jlyessa@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/09 13:49:34 by jlyessa           #+#    #+#             */
/*   Updated: 2020/12/09 20:28:59 by jlyessa          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/minishell.h"

// Тут еще нужно добавить 1 аргумент, это указатель на наши функции (cd, pwd и тд)
// Если нужно обработать системную команду, то просто передаешь NULL
// ! Также, если ты решила хранить заранее стандартные файловые дескрипторы
// в структуре, то тогда нужно тоже в аргументы это передать
// !!! И еще, в data->name должно храниться уже полный путь до бинарника, если
// нужно обработать системную команду
// А так еще функция сырая, нужно тестировать, проще тебе это сделать
void	ft_pipe(t_data *data, char **env)
{
	int		fd[2];
	pid_t	pid;

	pipe(fd);
	pid = fork();
	if (pid == 0)
	{
		dup2(fd[1], 1);
		close(fd[0]);
		// Я тут уже добавлю условие что нужно вызвать
		execve(data->name, data->argum, env);
		close(fd[1]);
	}
	else
	{
		dup2(fd[0], 0);
		close(fd[1]);
		wait(&pid);
		close(fd[0]);
	}
}